<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-color: black;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 3em;
        }

        h2 {
            color: rgb(252, 143, 0);
            text-align: center;
            font-size: 2em;
        }

        p {
            color: azure;
            text-align: justify;
            text-indent: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus sequi illum rem voluptas suscipit aliquam doloribus ex enim dolorem amet aspernatur ab exercitationem, recusandae eius pariatur sint quod impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci ex, quo, eligendi nobis reiciendis veniam incidunt harum architecto minima velit libero enim. Praesentium atque distinctio quae tempore voluptas unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates architecto, soluta fugit repellat distinctio eaque sapiente in earum nisi, culpa id repellendus dolores harum veritatis natus, commodi unde alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt voluptatibus ea exercitationem minima aperiam quaerat officia? Optio, labore saepe dicta alias eaque eligendi? Pariatur, quis amet. Fuga, velit quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur recusandae dolorum placeat sed, aperiam nam distinctio veniam veritatis! Nulla earum laborum, repellat consectetur ratione veniam nihil nemo debitis sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quia numquam architecto. Porro ipsum impedit voluptas possimus eaque vitae natus quod est laborum ad, corrupti alias nulla quae atque nam.</p>
</body>
</html>