<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 15px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px 15px;
            margin: 7px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301)
        }

        article.assuntos {
            text-indent: 15px;
        }

        article.noticias {
            text-indent: 15px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            padding: 8px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>


<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article class="assuntos">
                <ul>
            <li><h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ut obcaecati, aut beatae laboriosam temporibus? Doloremque perspiciatis, dolores id reprehenderit possimus excepturi magnam? Rem amet ratione adipisci excepturi soluta tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur deserunt omnis eligendi magnam iusto sint, tempora sed. Id molestias doloribus sapiente ullam quibusdam sed quos excepturi molestiae incidunt ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda quo omnis quos facere ipsam dolore quidem suscipit excepturi explicabo dolor provident repellat eligendi quae perferendis, voluptate doloribus! Minima, odit.</p>
                </ul>
            </article>
        </section>
        <section id="noticia">
            <article class="noticias">
                <ul>
                <li><h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iusto ab, tenetur natus voluptatem consequatur exercitationem. Quidem, recusandae hic reiciendis distinctio nulla dolorum minus fugiat excepturi nihil! Tenetur, deleniti.</p>
                <p>ipsum dolor sit amet consectetur adipisicing elit. Provident facere corporis delectus alias natus, est perspiciatis non officia eius voluptates! Labore ab vel atque asperiores temporibus natus dolores veritatis in!</p>
                </ul>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pietro Miorim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>