<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsalmon;
            color: black;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(177, 177, 177);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theacher</td>
                <td>01</td>
                <td>03</td>
                <td>06</td>
                <td>05</td>
                <td>10</td>
                <td>12</td>
                <td>07</td>
                <td>17</td>
                <td>11</td>
                <td>09</td>
                <td>02</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>02</td>
                <td>04</td>
                <td>06</td>
                <td>08</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
                <td>20</td>
                <td>22</td>
                <td>24</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>11</td>
                <td>13</td>
                <td>15</td>
                <td>17</td>
                <td>19</td>
                <td>21</td>
                <td>23</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>lava Louças</td>
                <td>02</td>
                <td>03</td>
                <td>01</td>
                <td>04</td>
                <td>03</td>
                <td>05</td>
                <td>02</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>02</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>